digraph {
	"Z1,Z5,Z2,Z3,Z10,Z8,Z6,Z4,Z9,Z7" [label="Z1,Z5,Z2,Z3,Z10,Z8,Z6,Z4,Z9,Z7
[0.347, 0.25, 0.09, 0.085, 0.062, 0.046, 0.045, 0.04, 0.022, 0.013]
Total: 1.0"]
	"Z1,Z5" [label="Z1,Z5
[0.347, 0.25]
Total: 0.597"]
	"Z1,Z5,Z2,Z3,Z10,Z8,Z6,Z4,Z9,Z7" -> "Z1,Z5" [label=0]
	"Z1 (00)" [label="Z1 (00)
[0.347]
Total: 0.347"]
	"Z1,Z5" -> "Z1 (00)" [label=0]
	"Z5 (01)" [label="Z5 (01)
[0.25]
Total: 0.25"]
	"Z1,Z5" -> "Z5 (01)" [label=1]
	"Z2,Z3,Z10,Z8,Z6,Z4,Z9,Z7" [label="Z2,Z3,Z10,Z8,Z6,Z4,Z9,Z7
[0.09, 0.085, 0.062, 0.046, 0.045, 0.04, 0.022, 0.013]
Total: 0.40299999999999997"]
	"Z1,Z5,Z2,Z3,Z10,Z8,Z6,Z4,Z9,Z7" -> "Z2,Z3,Z10,Z8,Z6,Z4,Z9,Z7" [label=1]
	"Z2,Z3" [label="Z2,Z3
[0.09, 0.085]
Total: 0.175"]
	"Z2,Z3,Z10,Z8,Z6,Z4,Z9,Z7" -> "Z2,Z3" [label=0]
	"Z2 (100)" [label="Z2 (100)
[0.09]
Total: 0.09"]
	"Z2,Z3" -> "Z2 (100)" [label=0]
	"Z3 (101)" [label="Z3 (101)
[0.085]
Total: 0.085"]
	"Z2,Z3" -> "Z3 (101)" [label=1]
	"Z10,Z8,Z6,Z4,Z9,Z7" [label="Z10,Z8,Z6,Z4,Z9,Z7
[0.062, 0.046, 0.045, 0.04, 0.022, 0.013]
Total: 0.228"]
	"Z2,Z3,Z10,Z8,Z6,Z4,Z9,Z7" -> "Z10,Z8,Z6,Z4,Z9,Z7" [label=1]
	"Z10,Z8" [label="Z10,Z8
[0.062, 0.046]
Total: 0.108"]
	"Z10,Z8,Z6,Z4,Z9,Z7" -> "Z10,Z8" [label=0]
	"Z10 (1100)" [label="Z10 (1100)
[0.062]
Total: 0.062"]
	"Z10,Z8" -> "Z10 (1100)" [label=0]
	"Z8 (1101)" [label="Z8 (1101)
[0.046]
Total: 0.046"]
	"Z10,Z8" -> "Z8 (1101)" [label=1]
	"Z6,Z4,Z9,Z7" [label="Z6,Z4,Z9,Z7
[0.045, 0.04, 0.022, 0.013]
Total: 0.11999999999999998"]
	"Z10,Z8,Z6,Z4,Z9,Z7" -> "Z6,Z4,Z9,Z7" [label=1]
	"Z6 (1110)" [label="Z6 (1110)
[0.045]
Total: 0.045"]
	"Z6,Z4,Z9,Z7" -> "Z6 (1110)" [label=0]
	"Z4,Z9,Z7" [label="Z4,Z9,Z7
[0.04, 0.022, 0.013]
Total: 0.075"]
	"Z6,Z4,Z9,Z7" -> "Z4,Z9,Z7" [label=1]
	"Z4 (11110)" [label="Z4 (11110)
[0.04]
Total: 0.04"]
	"Z4,Z9,Z7" -> "Z4 (11110)" [label=0]
	"Z9,Z7" [label="Z9,Z7
[0.022, 0.013]
Total: 0.034999999999999996"]
	"Z4,Z9,Z7" -> "Z9,Z7" [label=1]
	"Z9 (111110)" [label="Z9 (111110)
[0.022]
Total: 0.022"]
	"Z9,Z7" -> "Z9 (111110)" [label=0]
	"Z7 (111111)" [label="Z7 (111111)
[0.013]
Total: 0.013"]
	"Z9,Z7" -> "Z7 (111111)" [label=1]
}
